[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/PaintBallLevel.PaintBallLevel
EditorStartupMap=/Game/Levels/PaintBallLevel.PaintBallLevel
GlobalDefaultGameMode="/Script/PaintBallGame.PaintBallGameGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/PaintBallGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/PaintBallGame")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="PaintBallGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="PaintBallGameCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.AllowGlobalClipPlane=True

